<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="ressources/css/contact.css">
    <title>Coiffeur</title>
</head>

<body>
    <div id="background">

        <div id="headLogo">
            <div id="imageLogo">
                <img src="ressources/img/logo.jpeg">
            </div>
            <div id="texteLogo">
                <img src="ressources/img/nicolas_coiffure.png">
            </div>
        </div>
        <div id="navBarre">
            <div id="navBarreText">
            <p><a href="acceuil.html" title="vers la page Acceuil">Acceuil</a></p>
            <p><a href="soins.html" title="vers la page Acceuil">Soins</a></p>        
            <p><a href="zone_Espace_Coiffure.html" title="vers la page Coiffure">Coiffure</a></p>
            <p><a href="maquetteepilation.html" title="vers la page Epilation">Epilation</a></p>
            <p><a href="creer_votre_compte.html" title="vers la page Compte">Mon compte</a></p>
            <p><a href="#" title="vers la page Panier">Panier</a></p>
            </div>
        </div>


    <section >
        <main id="contact">
            <h1>Contactez-nous</h1>
            <p>Merci de compléter le formulaire suivant pour nous contacter. Tous les champs de ce formulaire sont requis.</p>
            <form id="frmContact">
                <div>
                    <div>
                        <label for="fName">Prénom</label>
                        <input type="text" name="fName" id="fName" required autofocus />
                    </div>
                    <div>
                        <label for="lName">Nom de famille</label>
                        <input type="text" name="lName" id="lName" required />
                    </div>
                    <div>
                        <label for="email">Votre e-mail</label>
                        <input type="email" name="email" id="email" required />
                    </div>
                </div>
                <div>
                    <div>
                        <label for="message">Votre message</label>
                        <textarea name="message" id="message" required></textarea>
                    </div>
                </div>
                <button type="submit">Envoyer</button>
            </form>
        </main>
    </section>
 
    <div id="footNav">
        <div id="footNavTexte">
        <p><a href="maquettecontact.html" title="vers la page Contact">Contact</a></p>
        <p><a href="maquettementionslegales.html" title="vers la page Mentions legales">Mentions legales</a></p>
        <p><a href="maquettePlanDuSite.html" title="vers la page Plan du site">Plan du site</a></p>
        <p><a href="maquetteCGV.html" title="vers la page Conditions générales">Conditions générales</a></p>
    </div>



</div>





</body>
</html>